--- ./Rakefile.orig	2013-10-22 13:48:21.000000000 -0700
+++ ./Rakefile	2013-12-07 20:27:40.809754745 -0800
@@ -54,16 +54,16 @@
     @pe_version = ENV['PE_VER'] || '3.0'
     @java_bin = "/opt/puppet/bin/java"
 else
-    @install_dir = "/usr/share/puppetdb"
-    @etc_dir = "/etc/puppetdb"
-    @config_dir = "/etc/puppetdb/conf.d"
-    @lib_dir = "/var/lib/puppetdb"
-    @link = "/usr/share/puppetdb"
+    @install_dir = "/usr/local/share/puppetdb"
+    @etc_dir = "/usr/local/etc/puppetdb"
+    @config_dir = "/usr/local/etc/puppetdb/conf.d"
+    @lib_dir = "/var/puppetdb"
+    @link = "/usr/local/share/puppetdb"
     @name = "puppetdb"
-    @sbin_dir = "/usr/sbin"
+    @sbin_dir = "/usr/local/sbin"
 end
 
-@initscriptname = "/etc/init.d/#{@name}"
+@initscriptname = "/etc/rc.d/#{@name}"
 @log_dir = "/var/log/#{@name}"
 
 # We only need the ruby major, minor versions
@@ -87,6 +87,8 @@
     @plibdir = @pe ? PE_SITELIBDIR : (%x(ruby -rrbconfig -e "puts RbConfig::CONFIG['sitelibdir']").chomp)
   when /openbsd/
     @plibdir = @pe ? PE_SITELIBDIR : '/usr/local/lib/ruby/site_ruby/1.9.1'
+  when /freebsd/
+    @plibdir = @pe ? PE_SITELIBDIR : '/usr/local/lib/ruby/site_ruby/1.9'
 end
 
 @heap_dump_path = "#{@log_dir}/puppetdb-oom.hprof"
